Scooby Dooby Doo, where are you?
We got some work to do now
Scooby Dooby Doo, where are you?
We need some help from you now.
Come on Scooby Doo, I see you.
Pretending you got a sliver,
You're not fooling me, cuz I can see
The way you shake and shiver.
You know we got a mystery to solve so Scooby Doo be ready for your act,
Don't hold back!
And Scooby Doo if you come through you're gonna yourself have a Scooby snack.
Scooby Dooby Doo, here are you.
You're ready and you're willin'
We can count on you, Scooby Doo,
I know we'll catch that villain